NEXT_PUBLIC_SUPABASE_URL=https://vjbfluxierkgtxmoxvax.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYmZsdXhpZXJrZ3R4bW94dmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4NDU0NzUsImV4cCI6MjA2MDQyMTQ3NX0.ZTBr4YD4eurnYt9z3cbrnhFUA-mDOTw-Awt87XaBDQ8
SMTP_USER=info@connectiamo.com
SMTP_PASS=Galati.72
CRON_SECRET=connectiamo_cron_secret_2024
